''' <summary>
''' Режим растягивания изображения.
''' </summary>
Public Enum StretchMode
	''' <summary>
	''' Изображение масштабируется в соответствии с размерами выходных данных. Но соотношение содержания сохраняется. Это значение по умолчанию.
	''' </summary>
	Uniform = 0
	''' <summary>
	''' Изображение масштабируется таким образом, чтобы оно полностью заполняло выходную область, сохраняя исходные пропорции.
	''' </summary>
	UniformToFill = 1
	''' <summary>
	''' Изображение масштабируется в соответствии с размерами выходных данных. Поскольку высота и ширина содержимого масштабируются независимо друг от друга, исходные пропорции изображения могут не сохраняться. То есть изображение может быть искажено, чтобы полностью заполнить область вывода.
	''' </summary>
	Fill = 2
	''' <summary>
	''' Изображение не растягивается для заполнения выходных размеров. Будьте осторожны с этим параметром. Если исходное изображение больше, чем область заполнения, то оно будет обрезано.
	''' </summary>
	None = 3
End Enum
